<ui version="4.0" language="jambi" >
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTreeWidget" name="messageTree" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>511</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
    </property>
    <column>
     <property name="text" >
      <string>mailbox</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>310</x>
      <y>0</y>
      <width>471</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title" >
     <string/>
    </property>
    <widget class="QLineEdit" name="addressEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>imap.aol.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>0</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>address</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>0</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>port</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="portSpin" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>32768</number>
     </property>
     <property name="value" >
      <number>143</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>70</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>alertmytest</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>50</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passEdit" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>70</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Qqqqqqqq</string>
     </property>
     <property name="echoMode" >
      <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>100</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>from</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fromEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>120</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>150</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>to</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="toEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>170</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>200</y>
       <width>46</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text" >
      <string>subject</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="subjectEdit" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>220</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="bodyText" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>250</y>
       <width>451</width>
       <height>261</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="connectButton" >
     <property name="geometry" >
      <rect>
       <x>220</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>connect</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionConnect" >
   <property name="text" >
    <string>connect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>pressed</signal>
   <receiver>actionConnect</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>395</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
