<ui version="4.0" language="jambi" >
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string/>
      </property>
      <widget class="QTreeWidget" name="messageTree" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>441</width>
         <height>511</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <column>
        <property name="text" >
         <string>mailbox</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string/>
         </property>
         <widget class="QLabel" name="label_7" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>240</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>subject</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="subjectEdit" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>260</y>
            <width>451</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_5" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>150</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>from</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="fromEdit" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>170</y>
            <width>451</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="toEdit" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>210</y>
            <width>451</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_6" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>190</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>to</string>
          </property>
         </widget>
         <widget class="QPushButton" name="connectButton" >
          <property name="geometry" >
           <rect>
            <x>220</x>
            <y>40</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>connect</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4" >
          <property name="geometry" >
           <rect>
            <x>140</x>
            <y>70</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>password</string>
          </property>
         </widget>
         <widget class="QLabel" name="label" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>20</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>address</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2" >
          <property name="geometry" >
           <rect>
            <x>140</x>
            <y>20</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text" >
           <string>port</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="usernameEdit" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>alertmytest</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="addressEdit" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>40</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>imap.aol.com</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="portSpin" >
          <property name="geometry" >
           <rect>
            <x>140</x>
            <y>40</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
          <property name="maximum" >
           <number>32768</number>
          </property>
          <property name="value" >
           <number>143</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="passEdit" >
          <property name="geometry" >
           <rect>
            <x>140</x>
            <y>90</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="echoMode" >
           <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_3" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>70</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text" >
           <string>username</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string/>
         </property>
         <widget class="QWebView" name="bodyText" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>10</y>
            <width>431</width>
            <height>231</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionConnect" >
   <property name="text" >
    <string>connect</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends></extends>
   <header>com.trolltech.qt.webkit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>pressed</signal>
   <receiver>actionConnect</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>980</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
