; RSS->IMAP configuration file.  Some simple settings can be modified here...
[server]
port = 143
; time to wait before checking RSS feeds for new articles...
poll_time = 1200000
; directory the feed listings are kept in...
feed_directory = .
context = @test.test
;feed_directory = C:\\Documents and Settings\\dicka\\workspace\\rssImapServer\\rssImapServer
; UID validity, this is appended to the message id to create a unique identifier
; change this value if your client starts to compain about different messages with
; the same id
uidvalidity = 17
